#!/bin/sh

main () {
	# Redirect stdout and errors to console as rc.local does not log anything
	exec 1>/dev/console 2>&1
	mkdir /tmp/.trash
	ovlpath=$( find /media -type d -path '*/.*' -prune -o -type f -name *.apkovl.tar.gz -exec dirname {} \; | head -1 )
	setup_networking
	setup_repositories
	install_packages
	setup_cgroups
	set_time
	setup_ssh
	create_users
	install_k3s
	# save_changes
}

setup_networking () {
	logger -st ${-##*/} "Setting hostname..."
	hostname -F /etc/hostname
	echo "127.0.1.1       $(cat /etc/hostname) $(cat /etc/hostname).local" >> /etc/hosts
	
	logger -st ${0##*/} "Setting up network interfaces..."
	for dev in $(ls /sys/class/net)
	do
		case ${dev%%[0-9]*} in
			lo)
				cat <<-EOF >> /etc/network/interfaces
				auto $dev
				iface $dev inet loopback

				EOF
				;;
			eth)
				cat <<-EOF >> /etc/network/interfaces
				auto $dev
				iface $dev inet dhcp

				EOF
				;;
		esac
	done

	logger -st ${0##*/} "Set up network interfaces:"
	cat /etc/network/interfaces

	rc-service networking start
}

setup_repositories () {
	## Set up package repositories
	logger -st ${0##*/} "Set up package repositories"
	cp /etc/apk/repositories /etc/apk/repositories_backup
	echo "http://dl-cdn.alpinelinux.org/alpine/v$(cut -d'.' -f1,2 /etc/alpine-release)/main/" >> /etc/apk/repositories
	echo "http://dl-cdn.alpinelinux.org/alpine/v$(cut -d'.' -f1,2 /etc/alpine-release)/community/" >> /etc/apk/repositories
	apk update
}

install_packages () {
	apk update
	apk add yq
	apk add --no-cache grep=3.8-r1 # this version seems to work for the k3s install script (otherwise 'grep -P' is not a valid command)
}

setup_ssh () {
	## Set up SSH
	logger -st ${0##*/} "Installing openssh"
	apk add openssh openssh-server-pam

	logger -st ${0##*/} "Setting up up sshd"
	ssh-keygen -A
	rc-service sshd start
	/etc/init.d/sshd start
}

create_users () {
	## Create users with SSH access
	logger -st ${0##*/} "Installing sudo package..."
	apk add sudo > /root/sudo.log
	for username in $( ls /etc/pubkeys )
	do
		logger -st ${0##*/} "Creating user $username..."
		adduser -D $username -D
		mkdir -p /home/$username/.ssh
		cp /etc/pubkeys/$username /home/$username/.ssh/authorized_keys
		chown -R $username:$username /home/$username
		chmod 700 /home/$username/.ssh
		chmod 600 /home/$username/.ssh/authorized_keys
		echo "$username  ALL=(ALL)  NOPASSWD: ALL" > /etc/sudoers.d/$username
		logger -st ${0##*/} "    Sudoers file: $(cat /etc/sudoers.d/$username)"
		logger -st ${0##*/} "    Created user $username"
		logger -st ${0##*/} "    Authorized key: $(cat /home/$username/.ssh/authorized_keys)"
	done
}

set_time () {
	logger -st ${0##*/} "Setting time"
	ntpd -d -q -n -p uk.pool.ntp.org
	cat <<-EOF > /etc/periodic/daily/ntpd.sh
		#!/bin/sh
		ntpd -d -q -n -p uk.pool.ntp.org
		EOF
	chmod +x /etc/periodic/daily/ntpd.sh
}

setup_cgroups () {
	logger -st ${0##*/} "Configuring cgroups"
	apk add cgroup-tools
	rc-update add cgroups
}

install_k3s () {
	logger -st ${0##*/} "Persisting the k3s data"
	# mkdir -p /media/mmcblk0p2 && mount -t ext4 -o rw /dev/mmcblk0p2 /media/mmcblk0p2
	# mkdir -p /media/mmcblk0p2/var/lib/rancher && ln -s /media/mmcblk0p2/var/lib/rancher /var/lib/rancher
	# mkdir -p /media/mmcblk0p2/var/lib/kubelet && ln -s /media/mmcblk0p2/var/lib/kubelet /var/lib/kubelet

	# mount the persistent partition
	apk add fuse-overlayfs
	logger -st ${0##*/} "Mounting the persistent partition"
	mkdir -p /media/mmcblk0p2 && mount -t ext4 -o rw /dev/mmcblk0p2 /media/mmcblk0p2

	logger -st ${0##*/} "Mounting overlayfs"
	mkdir -p /var/lib/rancher /media/mmcblk0p2/var/lib/rancher
	mkdir -p /var/lib/kubelet /media/mmcblk0p2/var/lib/kubelet
	mkdir -p /etc/rancher /media/mmcblk0p2/etc/rancher
	mount -o bind /media/mmcblk0p2/var/lib/rancher /var/lib/rancher
	mount -o bind /media/mmcblk0p2/var/lib/kubelet /var/lib/kubelet
	mount -o bind /media/mmcblk0p2/etc/rancher /etc/rancher

	logger -st ${0##*/} "Installing k3s"
	k3s_exec=$(cat /etc/boot-data/k3s/exec)
	if [[ $k3s_exec == "" ]] ; then
		$k3s_exec=server
		logger -st ${0##*/} "K3s exec was not set, defaulting to $k3s_exec"
	fi

	if [[ $k3s_exec == server || $k3s_exec == agent ]] ; then
		logger -st ${0##*/} "K3s exec: $k3s_exec"
	else
		logger -st ${0##*/} "ERROR: invalid k3s exec ($k3s_exec), should be one of: server, agent"
		exit 1
	fi

	mkdir -p /etc/rancher/k3s/ && cp /etc/boot-data/k3s/config.yaml /etc/rancher/k3s/config.yaml

	cp /etc/boot-data/install/k3s-install.sh /usr/local/bin/
	chmod +x /usr/local/bin/k3s-install.sh

	cp /etc/boot-data/install/k3s /usr/local/bin/
	chmod +x /usr/local/bin/k3s

	INSTALL_K3S_SKIP_DOWNLOAD=true INSTALL_K3S_EXEC=$k3s_exec /usr/local/bin/k3s-install.sh
	rc-service cgroups start # ensure the cgroups service is running

	logger -st ${0##*/} "Waiting for the $k3s_exec to be up"
	if [[ $k3s_exec == server ]] ; then
		while ! rc-service k3s status ; do sleep 5; done
		while [[ "$(k3s kubectl get --raw='/readyz')" != "ok" ]]; do sleep 5; done
		logger -st ${0##*/} "Waiting for the node to be ready"
		k3s kubectl wait --for=condition=Ready node $(cat /etc/hostname) --timeout=600s
		k3s kubectl get nodes
	else
		while ! rc-service k3s-agent status ; do sleep 5; done
	fi

	rc-service k3s-agent status && logger -st ${0##*/} "K3s service is running"
}

save_changes () {
	logger -st ${0##*/} "Saving changes to the overlay..."
	lbu commit
}

post_cleanup () {
	# Prep for final post-cleanup
	cat <<-EOF > /tmp/.trash/post-cleanup
		#!/bin/sh
		logger -st ${0##*/} "Cleaning-up..."
		# rm /etc/modules-load.d/g_ether.conf
		# rm /etc/modprobe.d/g_ether.conf
		rc-update del local default
		rm /etc/local.d/headless.start

		logger -st ${0##*/} "Done !!"
		EOF
	chmod +x /tmp/.trash/post-cleanup
	exec /tmp/.trash/post-cleanup
}

main; exit
